spring.application.name=microservice-inmueble
server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5433/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=Elizabeth2024$
spring.datasource-driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## crear tablas de forma automatica con entity's
spring.jpa.hibernate.ddl-auto=update
## mostrar comandos sql
spring.jpa.show-sql=true

##comunicación a otro microservicio
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

## autenticacion
service.security.secure-key-username=Taylor
service.security.secure-key-password=ElizabethAlvarado24!

service.security.secure-key-username-2=Eliza
service.security.secure-key-password-2=ElizabethAlvarado25!